{
  "expo": {
    "name": "BuzzIt",
    "slug": "buzzit-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0d7059"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buzzit.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d7059"
      },
      "package": "com.buzzit.mobile",
      "permissions": ["android.permission.RECORD_AUDIO"],
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResources": true
    },
    "plugins": ["expo-image-picker"],
    "extra": {
      "eas": {
        "projectId": "84f7e2b4-fb25-409e-9f4c-deefbc4a4b8d"
      }
    }
  }
}
